.banner {
  width: 60%;
  display: block;
  background-image: url(/assets/images/poster.webp);
  background-size: cover;
}

.product-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

.container {
  display: flex;
  justify-content: center;
  height: 80vh;
}

.home-container {
  &__main {
    &--cards {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-right: 4rem;
      height: 100%;
      &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // border: 3px rgba(208, 236, 234, 1) solid;
        border-radius: 5px;
        box-shadow: 5px 10px 8px #888888;
        background-image: linear-gradient(
          90deg,
          rgba(208, 236, 234, 1) 30%,
          rgba(255, 196, 173, 1) 73%
        );
        width: 20vw;
        height: 30vh;
        padding: 1rem;

        margin-left: 2rem;

        &-img {
          width: 60%;
        }
        &-btn {
          border: none;
          width: 40%;
          height: 45%;
          border-radius: 30px;
          background-color: white;
          color: rgba(212, 12, 120, 1);
          font-weight: bold;
          cursor: pointer;
        }
        &-info {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
